# Unique broker identifier
broker.id=${KAFKA_BROKER_ID}

# Log directory
log.dirs=/opt/bitnami/kafka/data

# Zookeeper connection string (hostname:port)
zookeeper.connect=${KAFKA_ZOOKEEPER_CONNECT}

# Listeners for the Kafka broker
listeners=PLAINTEXT://${KAFKA_LISTENERS}

# Advertised listeners for the broker (external address clients connect to)
advertised.listeners=PLAINTEXT://${KAFKA_ADVERTISED_LISTENERS}

# Number of partitions for new topics
num.partitions=1

# Replication factor for the offsets topic
offsets.topic.replication.factor=1

# Transaction settings
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

# Log retention settings
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

# Other Kafka settings
auto.create.topics.enable=true

